app-profile {
  margin-right: 0.5em;
}

.nav-spacer {
  flex-grow: 10;
}

a {
  font-weight: 500;
  text-decoration: none;
  display: block;
}

header {
  position: sticky;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  background: var(--gus-panel-bck);
}

.nav-logo {
  width: 2.5em;
  height: 2.5em;
}

.nav {
  width: 100%;
  /* position: relative; */
  z-index: 5;
}

.nav-header {
  display: inline;
}

.nav-btn {
  cursor: pointer;
}

.nav>.nav-btn {
  display: flex;
  padding: 3px;
  height: 2.5em;
}

.nav>.nav-links {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: stretch;
}

.nav>.nav-links>a {
  padding: 0.6em 0.35em;
  color: #efefef;
  display: flex;
  align-items: center;
  /* border: dashed 1px red; */
}

.nav>.nav-links>a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}


.nav>#nav-check {
  display: none;
}

@media (max-width:900px) {
  .nav>.nav-btn {
    position: absolute;
    left: 0px;
    top: 0px;
    padding: 3px;
  }

  .nav>.nav-btn>.nav-label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 4px;
    gap: 0.25rem;
  }

  .nav>.nav-btn:hover,
  .nav #nav-check:checked~.nav-btn {
    background-color: rgba(0, 0, 0, 0.3);
  }

  .nav-label>span {
    width: 1.5em;
    height: 0.25em;
    border-top: 4px solid #eee;
  }

  .nav>.nav-links {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;

    /* display: block; */
    width: 100%;
    background: var(--gus-panel-bck);
    height: 0px;
    /* transition: transform 0.75s ease-in; */
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }

  .nav>#nav-check:not(:checked)~.nav-links {
    transition: height 0.75s ease-in;
    height: 0px;
  }

  .nav>#nav-check:checked~.nav-links {
    transition: height 0.75s ease-in;
    height: auto;
    overflow: hidden;
  }
}